{
  "name": "edda",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --build",
    "run": "tsx src/index.ts | pino-pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whatwg-node/server": "^0.10.5",
    "itty-router": "^5.0.18",
    "pino": "^9.6.0",
    "socket.io": "^4.8.1",
    "zeromq": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  }
}
